# steamWorld

./: .gitignore  readme.md
backend/a105/: Jenkinsfile
backend/a105/src/main/resources/: application.properties  mail.properties  mybatis-config.xml
backend/a105/src/main/resources/mappers/: game.xml  item.xml
exec/: readme.md
exec/backend/a105/: Dockerfile  pom.xml
exec/backend/a105/src/main/java/com/a105/apiServer/: SecurityConfig.java
exec/backend/a105/src/main/java/com/a105/apiServer/config/: EmailConfig.java
exec/backend/a105/src/main/java/com/a105/apiServer/controller/: GameController.java  ItemController.java  MailController.java  UserController.java
exec/backend/a105/src/main/java/com/a105/apiServer/dao/: ItemDao.java  ResultDao.java  TestDao.java
exec/backend/a105/src/main/java/com/a105/apiServer/dto/: GameLinksDto.java  GameTagsDto.java  ItemDto.java  TestDto.java  UserDto.java  UserItemDto.java
exec/backend/a105/src/main/java/com/a105/apiServer/interceptor/: JwtInterceptor.java
exec/backend/a105/src/main/java/com/a105/apiServer/service/: GameService.java  GameServiceImpl.java  ItemService.java  JwtService.java  ResultServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
exec/backend/a105/src/main/resources/: application.properties  mail.properties
exec/backend/a105/src/main/resources/mappers/: game.xml  result.xml  test.xml  user.xml
exec/backend/a105/src/test/java/com/a105/apiServer/: A105ApplicationTests.java
exec/frontend/: Dockerfile
exec/frontend/nginx/: nginx.conf
exec/frontend/public/: index.html
exec/frontend/src/: main.js
exec/frontend/src/components/: Detail.vue  FindPassword.vue  Login copy.vue  Login.vue  Main.vue  MyPage.vue  Portfolio.vue  Recommend.vue  ResetPassword.vue  SignUp.vue  Survey.vue  SwBanner.vue  Swiper.vue
exec/frontend/src/components/myPage/: LikeGame.vue  UpdateUser.vue
exec/frontend/src/components/recommend/: RecommendGame.vue
exec/frontend/src/components/surveyQ/: Q1.vue  Q10.vue  Q11.vue  Q12.vue  Q2.vue  Q3.vue  Q4.vue  Q5.vue  Q6.vue  Q7.vue  Q8.vue  Q9.vue
exec/frontend/src/components/surveyResult/: ENFJ.vue  ENFP.vue  ENTJ.vue  ENTP.vue  ESFJ.vue  ESFP.vue  ESTJ.vue  ESTP.vue  INFJ.vue  INFP.vue  INTJ.vue  INTP.vue  ISFJ.vue  ISFP.vue  ISTJ.vue  ISTP.vue  Result.vue
exec/frontend/src/store/: store.js
exec/recommend/: .gitignore
exec/recommend/ContentBased_Recommendation/: Recommendation.py  craw.py  genrePointRecmm.py  makeGameData.py  makeTagData.py
exec/recommend/Recommend/: Dockerfile  Jenkinsfile  config.py  requirements.txt
exec/recommend/Recommend/CBF/: CBF.py  loadData.py
exec/recommend/Recommend/CF/: CF.py
exec/recommend/ppNtest/: MatrixFactorization.ipynb  userOwnedCrawler.ipynb
frontend/: Jenkinsfile  package.json
frontend/src/: App.vue  router.js
frontend/src/assets/css/: style.css
frontend/src/assets/js/: crawl.js  main.js
frontend/src/components/: Detail.vue  MyPage.vue  Recommend.vue  Survey.vue  SwBanner.vue  TopHeader.vue
frontend/src/components/myPage/: MyGame.vue  UpdateUser.vue
frontend/src/components/recommend/: Popular.vue  RecommendGame.vue
frontend/src/components/surveyQ/: Q1.vue  Q10.vue  Q11.vue  Q12.vue  Q2.vue  Q3.vue  Q4.vue  Q5.vue  Q6.vue  Q7.vue  Q8.vue  Q9.vue
frontend/src/components/surveyResult/: ENFJ.vue  ENFP.vue  ENTJ.vue  ENTP.vue  ESFJ.vue  ESFP.vue  ESTJ.vue  ESTP.vue  INFJ.vue  INFP.vue  INTJ.vue  INTP.vue  ISFJ.vue  ISFP.vue  ISTJ.vue  ISTP.vue  Result.vue
recommend/ContentBased_Recommendation/: makeGameTagData.py
recommend/Recommend/: app.py
recommend/Recommend/CBF/data/: GameTagData.csv  tag.csv
recommend/Recommend/CF/: loadData.py
recommend/Recommend/CF/data/: appList.csv
recommend/ppNtest/: preprocseeingUserOwned.ipynb  userOwnedPreprocessingVisualize.ipynb
(+15 files in other folders)
