# Web ContextRootPath and PortNumber Settings
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ssafy
#server.http2.enabled=true

server.servlet.context-path=/a105
server.port=8080


# session fire
server.servlet.session.timeout=60m

# JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://j4a105.p.ssafy.io:3306/a105?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://j4a105.p.ssafy.io:3306/a105?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
#   spring.datasource.username=a105
#   spring.datasource.password=Ro@RnFl4-  
spring.datasource.username=a105
spring.datasource.password=Ro@RnFl4-

#mapper location settings
#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml